# technical-forum

./: README.md  pom.xml
forumcategoryfield/: cnblogs.html
sql/: technical_forum.sql
technical-forum-article/: pom.xml
technical-forum-article/src/main/java/com/partick/forum/article/config/: NacosDiscoveryConfiguration.java  TechnicalForumArticleApplication.java
technical-forum-article/src/main/java/com/partick/forum/article/controller/: EsArticleController.java
technical-forum-article/src/main/java/com/partick/forum/article/rocketmq/: ArticleConsumer.java  ArticleEsProducer.java  InsertArticleInfoEsMessageTransactionListener.java
technical-forum-article/src/main/java/com/partick/forum/article/service/: EsArticleService.java
technical-forum-article/src/main/java/com/partick/forum/article/service/impl/: EsArticleServiceImpl.java
technical-forum-article/src/main/resources/: application.yml
technical-forum-category/: pom.xml
technical-forum-category/src/main/java/com/partick/forum/category/annoation/: RedissionLock.java  RedissionRepeatLock.java
technical-forum-category/src/main/java/com/partick/forum/category/aspect/: RedissionLockAspect.java
technical-forum-category/src/main/java/com/partick/forum/category/config/: NacosDiscoveryConfiguration.java  RedissionConfig.java  TechnicalForumCategoryApplication.java
technical-forum-category/src/main/java/com/partick/forum/category/controller/: ArticleController.java  CategoryController.java  ForumCategoryController.java  ForumController.java
technical-forum-category/src/main/java/com/partick/forum/category/jsoup/: ArticleFromJsoup.java  ForumCategoryFromJsoup.java
technical-forum-category/src/main/java/com/partick/forum/category/rocketmq/: ArticleEsConsumer.java  ArticleProducer.java  InsertArticleInfoMessageTransactionListener.java  UpdateArticleInfoStatusMessageTransactionListener.java
technical-forum-category/src/main/java/com/partick/forum/category/service/: ArticleService.java  CategoryService.java  ForumCategoryService.java  ForumService.java
technical-forum-category/src/main/resources/: application.yml
technical-forum-common/: pom.xml
technical-forum-common/src/main/java/com/partick/forum/common/config/: CommonResult.java  GlobalExceptionConfig.java  MyThreadPool.java  RedisTemplateConfiguration.java
technical-forum-common/src/main/java/com/partick/forum/common/db/mapper/: TCategoryMapper.java  TEleForumCategoryMapper.java  TEleForumMapper.java  TLocalMessageMapper.java  TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java
technical-forum-common/src/main/java/com/partick/forum/common/db/pojo/: TCategory.java  TEleForum.java  TEleForumCategory.java  TLocalMessage.java  TRole.java  TUser.java  TUserRole.java
technical-forum-common/src/main/java/com/partick/forum/common/dto/: LoginDTO.java
technical-forum-common/src/main/java/com/partick/forum/common/elasticsearch/config/: ElasticsearchClient.java
technical-forum-common/src/main/java/com/partick/forum/common/elasticsearch/pojo/: EsArticle.java  EsArticleCount.java  EsKeyWordCount.java
technical-forum-common/src/main/java/com/partick/forum/common/mongodb/mapper/: ArticleDetailMapper.java  ArticleInfoMapper.java
technical-forum-common/src/main/java/com/partick/forum/common/mongodb/pojo/: ArticleDetail.java  ArticleInfo.java
technical-forum-common/src/main/java/com/partick/forum/common/threadpool/: ForumCategoryThreadPool.java
technical-forum-common/src/main/java/com/partick/forum/common/utils/: DataBaseDefaultFieldUtil.java  RocketMQUtils.java
technical-forum-common/src/main/java/com/partick/forum/common/vo/: CategoriesVO.java  CategoryVO.java  ForumCategoriesVO.java  ForumCategoryVO.java  ForumVO.java  LoginVO.java  QuartzJobVO.java  UserVO.java
technical-forum-common/src/main/resources/mapper/: TCategoryMapper.xml  TEleForumCategoryMapper.xml  TEleForumMapper.xml  TLocalMessageMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
technical-forum-gateway/: pom.xml
technical-forum-gateway/src/main/java/com/partick/forum/gateway/config/: NacosDiscoveryConfiguration.java  TechnicalForumGateWayApplication.java
technical-forum-gateway/src/main/resources/: application.yml
technical-forum-job/: pom.xml
technical-forum-job/src/main/java/com/partick/forum/job/config/: NacosDiscoveryConfiguration.java  QuartzConfig.java  (+1 more)
technical-forum-job/src/main/resources/: application.yml
technical-forum-user/: pom.xml
technical-forum-user/src/main/resources/: application.yml
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/router/: index.js
web/src/views/: dataStatistics.vue  index.vue  job.vue  search.vue
(+18 files in other folders)
